.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    margin-top: -30px;
}
.about-sections{
    display: flex;
    gap:60px;   
}
.about-left{
    margin:10px 20px;
}
.react-icons{
    font-size: 40px;
    cursor: pointer;
    color: white;
    margin: 20px 10px;
}
.react-icons:hover{
    transition: 0.6s;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap:80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -30px;
}
.about-para h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    font-size: 50px;
    font-weight: 600;
    background:linear-gradient(270deg, #DF8908 10%,#B415FF 100%);
    background-size: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 40px;
        padding: 0;
        margin-bottom: -10px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        margin-top: -20px;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: -10px;
    }
}
